// import api from "./api";

// const PostsService = {
//   /* ================= ADMIN ================= */

//   async listAdmin() {
//     const res = await api.get("/posts");
//     return res?.data;
//   },

//   async getById(id) {
//     const res = await api.get(`/posts/${id}`);
//     return res?.data;
//   },

//   async create(data) {
//     const res = await api.post("/posts", data);
//     return res?.data;
//   },

//   async update(id, data) {
//     const res = await api.put(`/posts/${id}`, data);
//     return res?.data;
//   },

//   async togglePublish(id, published) {
//     const res = await api.put(`/posts/${id}`, { published });
//     return res?.data;
//   },

//   async softDelete(id) {
//     const res = await api.delete(`/posts/${id}`);
//     return res?.data;
//   },

//   /* ================= LIXEIRA ================= */

//   async listDeleted() {
//     const res = await api.get("/posts/deleted/all");
//     return res?.data;
//   },

//   async restore(id) {
//     const res = await api.patch(`/posts/${id}/restore`);
//     return res?.data;
//   },

//   async deletePermanent(id) {
//     const res = await api.delete(`/posts/${id}/hard`);
//     return res?.data;
//   },

//   /* ================= BLOG ================= */

//   async getPublished() {
//     const res = await api.get("/posts/published");
//     return res?.data;
//   },

//   async getPublicById(id) {
//     const res = await api.get(`/posts/public/${id}`);
//     return res?.data;
//   },

//   async getBySlug(slug) {
//     const res = await api.get(`/posts/slug/${slug}`);
//     return res?.data;
//   },
// };

// export default PostsService;
